{
  "name": "@lexington/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.4.0",
    "@astrojs/tailwind": "^0.2.5",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@types/alpinejs": "^3.7.0",
    "astro": "^1.3.0"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrolib/seo": "^0.2.1",
    "astro-compress": "^1.0.8",
    "install": "^0.13.0",
    "ncu": "^0.2.1",
    "npm": "^9.4.1",
    "npm-check-updates": "^16.6.3",
    "tailwindcss": "^3.2.4"
  }
}
